# synth_dryrun.qsf — Temporary revision for Phase 1 synthesis dry-run
# Measures GBA core resource usage without APF wrapper

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C8
set_global_assignment -name TOP_LEVEL_ENTITY synthesis_stub
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993

# Synthesis stub
set_global_assignment -name SYSTEMVERILOG_FILE ../core/synthesis_stub.sv

# GBA core VHDL — MEM library (SyncRam primitives)
set_global_assignment -name VHDL_FILE ../gba/SyncFifo.vhd -library MEM
set_global_assignment -name VHDL_FILE ../gba/SyncRam.vhd -library MEM
set_global_assignment -name VHDL_FILE ../gba/SyncRamDual.vhd -library MEM
set_global_assignment -name VHDL_FILE ../gba/SyncRamDualNotPow2.vhd -library MEM
set_global_assignment -name VHDL_FILE ../gba/SyncRamDualByteEnable.vhd -library MEM

# GBA core VHDL — work library (all other RTL)
set_global_assignment -name VHDL_FILE ../gba/proc_bus_gba.vhd
set_global_assignment -name VHDL_FILE ../gba/reg_savestates.vhd
set_global_assignment -name VHDL_FILE ../gba/reggba_display.vhd
set_global_assignment -name VHDL_FILE ../gba/reggba_dma.vhd
set_global_assignment -name VHDL_FILE ../gba/reggba_keypad.vhd
set_global_assignment -name VHDL_FILE ../gba/reggba_sound.vhd
set_global_assignment -name VHDL_FILE ../gba/reggba_system.vhd
set_global_assignment -name VHDL_FILE ../gba/reggba_timer.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_top.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_memorymux.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_bios.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_cpu.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_dma.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_dma_module.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_drawer_merge.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_drawer_mode0.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_drawer_mode2.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_drawer_mode345.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_drawer_obj.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_gpu.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_gpu_drawer.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_gpu_timing.vhd

set_global_assignment -name VHDL_FILE ../gba/gba_joypad.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_reservedregs.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_gpiodummy.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_sound.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_sound_ch1.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_sound_ch3.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_sound_ch4.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_sound_dma.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_timer.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_timer_module.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_savestates.vhd
set_global_assignment -name VHDL_FILE ../gba/gba_gpioRTCSolarGyro.vhd
set_global_assignment -name VHDL_FILE ../gba/cache.vhd

# Virtual pins (no physical board needed for dry-run)
set_instance_assignment -name VIRTUAL_PIN ON -to *

set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"